.hero-grid {
  background: #1a1b42;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 100vh;

  @media (max-width: 800px) {
    // grid-template-columns: 1fr;
    // grid-template-rows: repeat(2, 1fr);
    display: flex;
    position: relative;
    align-items: flex-end;
  }

  .hero-image {
    width: 100%;
    max-height: 100vh;
    object-fit: contain;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5rem;

    @media (max-width: 800px) {
      position: absolute;
      display: block;
      top: 0;
    }

    h1 {
      font-size: 60px;
    }

    h3 {
      font-size: 35px;
      color: #f5f5f0;
    }

    @media (max-width: 800px) {
      h1 {
        font-size: 30px;
        line-height: unset;
      }

      h3 {
        font-size: 25px;
      }
    }

    button {
      margin: 0rem auto;
      background: linear-gradient(
        90deg,
        #927415 -2.03%,
        #e2b72b 52.17%,
        #b5952d 100%
      );
    }
  }
}
